upstream otuslessons {
	server localhost:8008;
	server localhost:8009;
}
server {
	listen 80;
	listen [::]:80;
	root /usr/share/nginx/html;
	server_name _;
	error_page 404 /404.html;
	location = /404.html {
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	}
	location / {
		proxy_pass http://otuslessons;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $proxy_port;
	}
}
